**/*.class
**/*.idea
**/*.settings
**/*.jar
**/*.lst

dedale-etu/APDescription.txt
dedale-etu/target/classes/eu/su/mas/dedaleEtu/princ/ConfigurationFile.class
dedale-etu/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
dedale-etu/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst
dedale-etu/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
dedale-etu/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst
dedale-etu/.idea/misc.xml
dedale-etu/MTPs-Main-Container.txt